# Nova

./: README.md
.devcontainer/: devcontainer.json
proto/: pom.xml
proto/src/main/java/com/nova/: App.java  AssistantResponse.java
